# sync_devops

./: Metrics.sln  README.md  blueprint.md
Metrics.Api/: Metrics.Api.csproj  Metrics.Api.http  Program.cs  appsettings.json
Metrics.Api/Configuration/: AzureDevOpsSettings.cs  RecurringTaskSettings.cs
Metrics.Api/Controllers/: ProjectsController.cs  TasksController.cs  (+1 more)
Metrics.Application/: Extensions.cs  Metrics.Application.csproj
Metrics.Application/BackgroundTasks/Handlers/: LogMessageHandler.cs
Metrics.Application/Behaviors/: ValidationBehavior.cs
Metrics.Application/Configuration/: RecurringTaskSettings.cs
Metrics.Application/Handlers/: LogMessageHandler.cs
Metrics.Application/Interfaces/: IBackgroundTaskHandler.cs  IBackgroundTaskHandlerResolver.cs  IBackgroundTaskQueue.cs  IBackgroundTaskService.cs
Metrics.Application/Mapping/: MappingProfile.cs
Metrics.Application/Projects/Commands/: SyncProjectsCommand.cs
Metrics.Application/Projects/Handlers/: SyncProjectsHandler.cs
Metrics.Application/Users/Commands/: CreateUserCommand.cs
Metrics.Application/Users/DTOs/: UserDto.cs
Metrics.Application/Users/Handlers/: CreateUserHandler.cs  GetUserByIdHandler.cs
Metrics.Application/Users/Mappers/: UserMapper.cs
Metrics.Application/Users/Queries/: GetUserByIdQuery.cs
Metrics.Application/Users/Validators/: CreateUserValidator.cs
Metrics.Domain/: Metrics.Domain.csproj
Metrics.Domain/Entities/: Auditable.cs  BackgroundTask.cs  BaseEntity.cs  DevOpsUser.cs  Project.cs  User.cs  WorkItem.cs
Metrics.Infrastructure/: Extensions.cs  Metrics.Infrastructure.csproj
Metrics.UnitTest/: Metrics.UnitTest.csproj
(+24 files in other folders)
